# needy-girl-overdose-re

./: .gitignore  README.md
decompiled/Assembly-CSharp/: ActMaster.cs  AnimationCategoryEnum.cs  Assembly-CSharp.csproj  BasicSample.cs  CanvasSampleOpenFileImage.cs  CanvasSampleOpenFileText.cs  CanvasSampleOpenFileTextMultiple.cs  CanvasSampleSaveFileImage.cs  CanvasSampleSaveFileText.cs  CmdMaster.cs  Command.cs  CommandMaster.cs  CursorManager.cs  EgosaMaster.cs  EndingMaster.cs  EndingTextMaster.cs  EventChooser.cs  EventTextMaster.cs  GamePad.cs  IParamSetter.cs  KRepMaster.cs  KituneMaster.cs  KituneSuretaiMaster.cs  KusoCommentMaster.cs  LineMaster.cs  MobCommentMaster.cs  MusicTitle.cs  MusicTitleMaster.cs  RectTransformExtensions.cs  ResourceMaster.cs  SingletonMonoBehaviour.cs  StatusLabelMaster.cs  StatusTextMaster.cs  SteamManager.cs  SwitchInputModule.cs  SystemTextMaster.cs  TenCommentMaster.cs  TestTrophyUnlock.cs  TooltipMaster.cs  TooltipType.cs  (+4 more)
decompiled/Assembly-CSharp/CSVUtil/: NGOMasterMergUseCase.cs  NGOMasterMerge.cs
decompiled/Assembly-CSharp/ES3Types/: ES3UserType_AlphaLevel.cs  ES3UserType_AlphaLevelArray.cs  ES3UserType_CommandManager.cs  ES3UserType_CommandManagerArray.cs  ES3UserType_EventManager.cs  ES3UserType_EventManagerArray.cs  ES3UserType_JineData.cs  ES3UserType_JineDataArray.cs  ES3UserType_JineManager.cs  ES3UserType_JineManagerArray.cs  ES3UserType_NetaManager.cs  ES3UserType_NetaManagerArray.cs  ES3UserType_PoketterManager.cs  ES3UserType_PoketterManagerArray.cs  ES3UserType_Settings.cs  ES3UserType_SettingsArray.cs  ES3UserType_StatusManager.cs  ES3UserType_StatusManagerArray.cs  ES3UserType_Transform.cs  ES3UserType_TransformArray.cs
decompiled/Assembly-CSharp/Extensions/: ComponentExtensions.cs  GameObjectExtensions.cs  RigidbodyExtensions.cs  TransformExtensions.cs  Vector3Extensions.cs  Vector3IntExtensions.cs
decompiled/Assembly-CSharp/MasterLoader/: Argument.cs  Base.cs  BaseMaster.cs
decompiled/Assembly-CSharp/NGO/: AmeTalkType.cs  BehaviourType.cs  CommandType.cs  EndingTextType.cs  EndingType.cs  EventOptionType.cs  EventTaikenType.cs  EventTextType.cs  EventType.cs  ILocalMaster.cs  JineType.cs  KituneSuretaiType.cs  KituneType.cs  LiveOtakuJpType.cs  LiveOtakuType.cs  LiveTitleJpType.cs  LiveTitleType.cs  MobCommentType.cs  MultiEventType.cs  MusicTitleClient.cs  MusicTitleType.cs  ResourceLocal.cs  ResourceLocalMaster.cs  ResourceLocalType.cs  ShortcutType.cs  SoundCategory.cs  SoundType.cs  StatusCheckerType.cs  StatusTextType.cs  SystemTextType.cs  TributeCommentType.cs  WindowType.cs
decompiled/Assembly-CSharp/NGO.Effect.Sample/: VaporWaveAnimator_netshut.cs
decompiled/Assembly-CSharp/Qitz.DataUtil/: BaseDataStore.cs  CSVFromGoogleSpreadSheet.cs  JsonFromGoogleSpreadSheet.cs  LoadingType.cs  StartCorutinReferrer.cs
decompiled/Assembly-CSharp/Qitz.DataUtil.Demo/: SkillReleaseConditionVO.cs  SkillReleaseConditionVODataStore.cs
decompiled/Assembly-CSharp/Qitz.Switch/: HidMultiPlayer.cs  PlayerNumber.cs  QitzSwitchControllerBridge.cs
decompiled/Assembly-CSharp/Rewired/: FlightPedalsTemplate.cs  FlightYokeTemplate.cs  GamepadTemplate.cs  HOTASTemplate.cs  InputManager.cs  RacingWheelTemplate.cs  SixDofControllerTemplate.cs
decompiled/Assembly-CSharp/Rewired.Data/: UserDataStore_PlayerPrefs.cs
decompiled/Assembly-CSharp/Rewired.Demos/: Bullet.cs  ControlMapperDemoMessage.cs  ControlRemappingDemo1.cs  CustomControllerDemo.cs  CustomControllerDemo_Player.cs  CustomControllersTiltDemo.cs  DualShock4SpecialFeaturesExample.cs  EightPlayersExample_Player.cs  FallbackJoystickIdentificationDemo.cs  PlayerMouseSpriteExample.cs  PlayerPointerEventHandlerExample.cs  PressAnyButtonToJoinExample_Assigner.cs  PressAnyButtonToJoinExample_GamePlayer.cs  PressStartToJoinExample_Assigner.cs  PressStartToJoinExample_GamePlayer.cs  SimpleCombinedKeyboardMouseRemapping.cs  SimpleControlRemapping.cs  TouchButtonExample.cs  TouchControls1_ManipulateCube.cs  TouchJoystickExample.cs  UIPointer.cs
decompiled/Assembly-CSharp/Rewired.Demos.GamepadTemplateUI/: ControllerUIEffect.cs  ControllerUIElement.cs  GamepadTemplateUI.cs
decompiled/Assembly-CSharp/Rewired.Integration.UnityUI/: PlayerPointerEventData.cs  RewiredEventSystem.cs  RewiredPointerInputModule.cs  RewiredStandaloneInputModule.cs
decompiled/Assembly-CSharp/Rewired.Internal/: ControllerTemplateFactory.cs
decompiled/Assembly-CSharp/Rewired.Platforms.Switch/: NintendoSwitchInputManager.cs
decompiled/Assembly-CSharp/Rewired.UI.ControlMapper/: CalibrationWindow.cs  CanvasScalerExt.cs  CanvasScalerFitter.cs  ControlMapper.cs  CustomButton.cs  CustomSlider.cs  CustomToggle.cs  ICustomSelectable.cs  InputBehaviorWindow.cs  InputRow.cs  LanguageData.cs  ScrollRectSelectableChild.cs  ThemeSettings.cs  UIControl.cs  UIControlSet.cs  UIElementInfo.cs  UIGroup.cs  UIImageHelper.cs  UISelectionUtility.cs  UISliderControl.cs  UITools.cs  Window.cs
decompiled/Assembly-CSharp/Rewired.Utils/: ExternalTools.cs
decompiled/Assembly-CSharp/SFB/: ExtensionFilter.cs  StandaloneFileBrowserWindows.cs
decompiled/Assembly-CSharp/ngov3/: AchievementData.cs  AchievementDataStore.cs  AchievementStatsUpdater.cs  ActionButton.cs  ActionButtonInran.cs  ActionButtonNeedy.cs  ActionHaishinButton.cs  ActionIdeon.cs  ActionStatus.cs  ActionTextSetter.cs  ActionType.cs  Action_DarknessS1.cs  Action_DarknessS2.cs  Action_EntameGame.cs  Action_HaishinClean.cs  Action_HaishinDark.cs  Action_HaishinEnd.cs  Action_HaishinStart.cs  Action_Inran.cs  Action_Internet2chY12.cs  Action_Internet2chY3.cs  Action_Internet2chY45.cs  Action_InternetDeai2.cs  Action_InternetPoketterF0Y12.cs  Action_InternetPoketterF0Y3.cs  Action_InternetPoketterF0Y45.cs  Action_InternetPoketterF1Y12.cs  Action_InternetPoketterF1Y3.cs  Action_InternetPoketterF1Y45.cs  Action_InternetPoketterPoem.cs  Action_Needy.cs  (+766 more)
decompiled/Assembly-CSharp/ngov3.Effect/: DayAndNight.cs  DayPassing.cs  DayPassing2D.cs  IDayPassing.cs
decompiled/Assembly-CSharp/ngov3.demo/: DemoAnimationKeyItem.cs  DemoAnimationKeyMaster.cs  DemoCategoryItem.cs
