<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <AssemblyName>Assembly-CSharp</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <UseWindowsForms>True</UseWindowsForms>
    <TargetFramework>net40</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>15.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup />
  <ItemGroup>
    <Reference Include="UnityEngine.CoreModule" />
    <Reference Include="UnityEngine.UI" />
    <Reference Include="UnityEngine.UnityWebRequestWWWModule" />
    <Reference Include="UnityEngine.Physics2DModule" />
    <Reference Include="Rewired_Core" />
    <Reference Include="UniTask" />
    <Reference Include="UniTask.DOTween" />
    <Reference Include="com.rlabrecque.steamworks.net" />
    <Reference Include="UnityEngine.PhysicsModule" />
    <Reference Include="Unity.RenderPipelines.Core.Runtime" />
    <Reference Include="Ngo.Effect.Runtime" />
    <Reference Include="Unity.Mathematics" />
    <Reference Include="UnityEngine.InputLegacyModule" />
    <Reference Include="UnityEngine.TextRenderingModule" />
    <Reference Include="UnityEngine.UIModule" />
    <Reference Include="UnityEngine.IMGUIModule" />
    <Reference Include="Ookii.Dialogs" />
    <Reference Include="UniRx" />
    <Reference Include="Unity.TextMeshPro" />
    <Reference Include="UnityEngine.VideoModule" />
    <Reference Include="Unity.ResourceManager" />
    <Reference Include="DOTween" />
    <Reference Include="UnityEngine.AnimationModule" />
    <Reference Include="Unity.RenderPipelines.Universal.Runtime" />
    <Reference Include="UnityEngine.UnityWebRequestModule" />
    <Reference Include="UnityEngine.AudioModule" />
    <Reference Include="System.Core">
      <HintPath>../../../../../usr/share/dotnet/shared/Microsoft.NETCore.App/10.0.9/System.Core.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>samples/windose/Assembly-CSharp-firstpass.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule" />
    <Reference Include="Rewired_Windows" />
    <Reference Include="DOTweenPro.Scripts" />
    <Reference Include="Unity.Addressables" />
    <Reference Include="DOTween.Modules" />
    <Reference Include="UnityEngine.JSONSerializeModule" />
    <Reference Include="UniTask.Addressables" />
  </ItemGroup>
</Project>